# order_system_web_api

./: pom.xml
src/main/java/com/lzx2005/: Application.java
src/main/java/com/lzx2005/config/: DataSourceConfig.java  InterceptorConfig.java  WebMvcConfig.java
src/main/java/com/lzx2005/controller/: ConsoleController.java  ConsoleRestController.java  HelloController.java  OrderController.java  RestController.java  UserController.java
src/main/java/com/lzx2005/dao/: DishDao.java  MongoDao.java  MongoOrderDao.java  MongoRestaurantDao.java
src/main/java/com/lzx2005/dto/: ApiRestResult.java  Point.java  ServiceResult.java  Token.java
src/main/java/com/lzx2005/entity/: Dish.java  DishType.java  Menu.java  Order.java  OrderDish.java  Restaurant.java  User.java
src/main/java/com/lzx2005/enums/: ServiceResultEnum.java  ServiceStatus.java
src/main/java/com/lzx2005/interceptors/: AppTokenInterceptor.java  ConsoleLoginInterceptor.java  ConsoleRestInterceptor.java  LoginInterceptor.java
src/main/java/com/lzx2005/repository/: DishRepository.java  DishTypeRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/lzx2005/service/: MenuService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/java/com/lzx2005/service/impl/: MenuServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzx2005/tools/: CalendarTools.java  MD5.java  PointTools.java  SUID.java  SecretTools.java  StringTools.java  TokenTools.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  mysql.properties
src/main/resources/mybatis/: DishDao.xml
src/main/resources/properties/dev/: application.properties
src/main/resources/sql/: init.sql
src/main/resources/static/bootstarp/console/css/: signin.css
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: dish.ftl  dishType.ftl  index.ftl  login.ftl  restaurant.ftl  welcome.ftl
src/main/resources/templates/layout/: layout.ftl  menu.ftl
src/test/java/order_system_web_api/: AppTest.java
